AUTH0_DOMAIN=dev-3kjklrl6.auth0.com
AUTH0_CLIENT_ID=dcbfJlS6Ut0PAgJptVxwn5gCS44aoi23
AUTH0_CLIENT_SECRET=jJIlBQe21gYCRxvOWVoTd1hWhfJQkfmpHEMtU7XmP2kfuVeM6VWyxG5x-qihEmdL
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000
PORT=3000

echo "export SENDGRID_API_KEY='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'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env